{
    "lang": "ru",
    "fileExtensions": [
      ".md",
      ".svg"
    ],
    "excludeFiles": [
      ".git",
      "node_modules",
      ".yaspellerrc.json",
      "qmlcourseRU/book/authors.md",
      ".gitignore"
    ],
    "ignoreUppercase": true,
    "ignoreUrls": true,
    "ignoreCapitalization": true,
    "checkYo": false,
    "ignoreText": [
      "\\w[\\$\\_]-й",
      "\\d{1,3}-ый",
      "\\d{1,3}х\\d{1,3}",
      "\\sотн.\\s",
      ["– .*\\]", "g"]
    ],
    "dictionary": [
      "MATLAB.*",
      "vs",
      ".*кубит.*",
      ".*скори.*",
      ".*физичн.*",
      "Березутский",
      "Беседин",
      "Бреслав.*",
      "Булдаков.*",
      "Версионность",
      "Гандапас",
      "Гейт.*",
      "Далио",
      "ДеМарко",
      "Дельгядо",
      "Деминг.*",
      "Дойч.*",
      "Ильяхов.*",
      "Йожи",
      "Кашницк.*",
      "Кейнер",
      "Кови",
      "Коржов",
      "Кострикин.*",
      "Кубит.*",
      "Ласло",
      "Ленсиони",
      "Мавричева",
      "МакГрегор.*",
      "МакКлелланда",
      "Макафи",
      "Прескилл.*",
      "Рэй",
      "Слэтер.*",
      "Тоффоли",
      "Феншуй.*",
      "Ферацци",
      "Херси",
      "Хиссадим.*",
      "Хофф",
      "Шухарт.*",
      "автотест.*",
      "ангармони.*",
      "аннилер",
      "антипаттерн.*",
      "антисимметр.*",
      "апдейт.*",
      "аппроксиматор.*",
      "апрув.*",
      "ассессмент",
      "аутичн.*",
      "ауссианам.*",
      "аутсорса.*",
      "баг.*",
      "батч",
      "билд.*",
      "биткоин.*",
      "бланшар",
      "брейншторм.*",
      "броадкастинг.*",
      "буллет.*",
      "буллшит.*",
      "бэкенд.*",
      "бэкграунд.*",
      "валидирова.*",
      "версионируется",
      "видеопоток.*",
      "виральн.*",
      "волонтерств.*",
      "воркшоп.*",
      "высокоразмерн.*",
      "гайд.*",
      "гамильтонов.*",
      "геймификаци.*",
      "гейт.*",
      "гиперпараметр.*",
      "главред.*",
      "груминг.*",
      "датасет.*",
      "декогеренц.*",
      "демотиваци.*",
      "демотивирует.*",
      "демотивирующ.*",
      "детекци.*",
      "детекция",
      "дефазиров.*",
      "дообучени.*",
      "джедайские.*",
      "джефф",
      "дэшборд.*",
      "заассайнь.*",
      "зафитовать",
      "замылен.*",
      "зафитова.*",
      "инбокс.*",
      "инновационн.*",
      "инстанс",
      "интегральнооптически.*",
      "интранет.*",
      "квазисосредоточенны.*",
      "квазисосредоточенн.*",
      "керровск.*",
      "кликабельн.*",
      "коммит.*",
      "коммитим.*",
      "коммуницирова.*",
      "контентн.*",
      "контрибьютор.{0,2}",
      "конфиг.*",
      "корпоративщин.*",
      "корутин.*",
      "кроссфункциональн.*",
      "кудит.*",
      "лайк",
      "лайфхак.*",
      "легаси",
      "лего",
      "лендинг.*",
      "линейнооптически.*",
      "логир.*",
      "локал.",
      "лонгрид.*",
      "майндмеп.*",
      "майоран.*",
      "масштабируемость",
      "мейнтейнер.*",
      "мелкофикс.*",
      "мем.*",
      "мерж.*",
      "мидл.*",
      "микросервис.*",
      "митап.*",
      "монитор.*",
      "мультистрочн.*",
      "мультиязычност.",
      "мыслетопливо.*",
      "найм.*",
      "наноразмерн.*",
      "напоминалк.*",
      "незадокументированн.*",
      "неймспейс.*",
      "неоптимально",
      "неповторени.*",
      "несистемно",
      "нетворкинг.*",
      "неунитарн.*",
      "нуть",
      "обезразмеренн.*",
      "онбординг.*",
      "опенсорс.*",
      "операционк.*",
      "отрефактори.*",
      "отрисовк.*",
      "отрисовывает",
      "отрисуется",
      "оффер",
      "пайплайн.*",
      "параметризу.тся",
      "переговорк.*",
      "переиспользовать",
      "переиспользуем.*",
      "перформит.*",
      "платформо",
      "полносвязн.*",
      "по-серьезному",
      "предобученн.*",
      "премиальн.*",
      "пререквизит.*",
      "присваем.*",
      "провалидируй.*",
      "пронормирова.*",
      "прод",
      "продакт.*",
      "продакшен.*",
      "промо.*",
      "пронормирован.*",
      "просимулирова.*",
      "прототипирован.*",
      "профстандарт",
      "ревью.*",
      "рекрутер.*",
      "репутационные.*",
      "ретроспектив.*",
      "рефакторинг.*",
      "референс.*",
      "рефлекси.*",
      "ридберговск.*",
      "роадмап.*",
      "Россум",
      "рэнди",
      "сайентист",
      "самосогласуются",
      "скилл.*",
      "скоммуницир.*",
      "скоммуницируй",
      "скоуп.*",
      "скрайбинг.*",
      "скринкаст.*",
      "Слетер.*",
      "смарт",
      "сниппет.*",
      "собеседуем.*",
      "созвон.*",
      "стейкхолд.*",
      "стендап.*",
      "стиралк.*",
      "сторипойнт.*",
      "стрессует",
      "стриминг.*",
      "субэкспоненциальн.*",
      "суперполиномиаль.*",
      "сэмпл.*",
      "тайминг.*",
      "телеграм.*",
      "телепорт.*",
      "техбренд.*",
      "техлид.*",
      "технобренд.*",
      "техпиар.*",
      "техрук.*",
      "тикет.*",
      "тимлид.*",
      "токен.*",
      "топологически",
      "трансмон.*",
      "трейсбек.*",
      "туториал.*",
      "фасилитатор.*",
      "фасилитац.*",
      "фейсбук.*",
      "феррацци",
      "фидбек",
      "фич.*",
      "флипчарт.*",
      "фреймворк.*",
      "фронтенд.*",
      "хабр.*",
      "хакатон.*",
      "хардкод.*",
      "холакрат.*",
      "хотелок",
      "хоткей",
      "хэш.*",
      "чартрайтинг.*",
      "человекочитаем.+",
      "чиксентмихайи",
      "читерство",
      "шорткаты",
      "шторминг.*",
      "эмбеддинг.*"
    ]
  }
